\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OGC and Specifications}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SOS Requests}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GetCapabilities}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DescribeSensor}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GetObservation}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GetObservationById}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a SOS connection}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requesting Data}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Metadata}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making the Request}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Format}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using the Data}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changing Handling Functions}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parsing/Decoding}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encoding}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exception Handling}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developing sos4R}{2}{section.7}}
